:root {
    align-items: stretch;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
}

.loader {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
}

.loader__icon {
    width: 64px;
    height: 64px;
    background-image: url("project://database/Assets/UI/Sprites/Spinner.png?fileID=2800000&guid=7277d900fbbbd4d2986e2ff79fd14803&type=3#Spinner");
}

.customization-window {
    width: 874px;
    height: 791px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
    background-color: rgb(57, 22, 82);
}

.customization-window__header {
    height: 77px;
    background-color: rgb(0, 0, 0);
}

.customization-window__header-title {
    font-size: 34px;
    color: rgb(255, 255, 255);
    flex-grow: 1;
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 27px;
    -unity-text-align: middle-left;
}

.customization-window__header-bar {
    height: 4px;
    background-image: url("project://database/Assets/UI/Sprites/Configurator/header_gradient.png?fileID=2800000&guid=13a6c17620ed745efb50f3df36e4f44c&type=3#header_gradient");
}

.customization-window__body {
    flex-grow: 1;
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
}

.customization-window__content {
    flex-grow: 1;
}

.customization-window__buttons-container {
    margin-top: 32px;
    flex-direction: row;
}

.presets-content {
    flex-grow: 1;
}

.presets-content__header {
    height: 42px;
    flex-direction: row;
}

.presets-content__body {
    flex-grow: 1;
    margin-right: -9px;
    margin-top: -9px;
    flex-direction: row;
    justify-content: space-around;
    align-content: stretch;
    flex-wrap: wrap;
}

.presets-content__body > .preview-button {
    flex-grow: 1;
    margin-top: 9px;
    margin-right: 9px;
    width: 120px;
}

.presets-content__body .preview-button__thumbnail {
    background-size: 120% 120%;
}

#SkipButton {
    margin-right: 16px;
}

.wearable-category-picker {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

.wearable-category-picker__sidebar {
    margin-right: 48px;
}

.wearable-category-picker__body {
    flex-grow: 1;
}

.wearable-category-picker__body .preview-button {
    height: 120px;
    width: 120px;
}

.wearable-category-picker__header {
    margin-bottom: 32px;
}

.wearable-category-picker__items-container {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
}

.dcl-dropdown--bodyshape > .dcl-dropdown__icon {
    background-image: url("project://database/Assets/UI/Sprites/BodyIcon.png?fileID=2800000&guid=c6339aa049f3a42c6b337d3822bf7118&type=3#BodyIcon");
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.popup-bodytype {
}

.popup-bodytype__label {
    font-size: 30px;
    color: rgb(0, 0, 0);
}

.popup-bodytype__button-container {
    flex-grow: 1;
    flex-direction: row;
}

.popup-bodytype__button {
    width: 128px;
    height: 256px;
}

.popup-bodytype__button--male > .preview-button__container {
    background-image: url("project://database/Assets/UI/Sprites/Configurator/bodytype_male.png?fileID=2800000&guid=a0ca15857fb3840e3909001d80cdd832&type=3#bodytype_male");
}

.popup-bodytype__button--female > .preview-button__container {
    background-image: url("project://database/Assets/UI/Sprites/Configurator/bodytype_female.png?fileID=2800000&guid=57a790d4676394d6c858bb42a8ee90cc&type=3#bodytype_female");
}

.popup-color {
    width: 311px;
}

.popup-color__title {
    font-size: 30px;
}

.popup-color__presets-label {
    font-size: 16px;
    margin-left: 28px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.popup-color__preset {
    width: 32px;
    height: 32px;
    background-color: rgba(149, 12, 12, 0.57);
    margin-bottom: 7px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-right: 7px;
    margin-top: 7px;
    margin-left: 7px;
}

.popup-color__presets-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-self: center;
    justify-content: space-between;
    margin-left: 21px;
    margin-right: 21px;
}

.container {
    flex-direction: row;
    justify-content: center;
}

.confirmation-popup {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
}

.confirmation-popup--hidden {
    display: none;
}

.confirmation-popup__popup {
    width: 600px;
    height: 344px;
    background-color: rgb(76, 20, 124);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    align-items: center;
    justify-content: center;
}

.confirmation-popup__title {
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-bottom: 32px;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.confirmation-popup__subtitle {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-text-align: upper-center;
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 64px;
    margin-top: 0;
}

.confirmation-popup__buttons-container {
    flex-direction: row;
}

.confirmation-popup__buttons-container > .dcl-button {
    width: 190px;
    height: 46px;
    padding: 0;
    margin-left: 8px;
    margin-right: 8px;
}
