<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="WearableCategoryPicker" src="project://database/Assets/UI/WearableCategoryPicker.uxml?fileID=9197481963319205126&amp;guid=ee3d5b15e073b48fdbb6cc9bf63bb2ff&amp;type=3#WearableCategoryPicker" />
    <Style src="project://database/Assets/UI/ConfiguratorStyle.uss?fileID=7433441132597879392&amp;guid=83de1c6279f824cdcbe4149342d94f6f&amp;type=3#ConfiguratorStyle" />
    <ui:VisualElement picking-mode="Ignore" name="Loader" class="loader" style="display: none;">
        <ui:VisualElement picking-mode="Ignore" name="Icon" class="loader__icon" />
    </ui:VisualElement>
    <ui:VisualElement name="Container" picking-mode="Ignore" class="container">
        <ui:VisualElement name="CustomizationWindow" class="customization-window">
            <ui:VisualElement name="Header" class="customization-window__header">
                <ui:Label text="1. Chose your starting look" name="StageTitle" class="customization-window__header-title" />
                <ui:VisualElement name="Bar" class="customization-window__header-bar" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" class="customization-window__body">
                <ui:VisualElement name="Content" class="customization-window__content">
                    <ui:VisualElement name="Presets" class="presets-content" style="display: flex;">
                        <ui:VisualElement name="Body" class="presets-content__body">
                            <UI.Elements.PreviewButtonElement />
                            <UI.Elements.PreviewButtonElement />
                            <UI.Elements.PreviewButtonElement />
                            <UI.Elements.PreviewButtonElement />
                            <UI.Elements.PreviewButtonElement />
                            <UI.Elements.PreviewButtonElement />
                            <UI.Elements.PreviewButtonElement />
                            <UI.Elements.PreviewButtonElement />
                            <UI.Elements.PreviewButtonElement />
                            <UI.Elements.PreviewButtonElement />
                            <UI.Elements.PreviewButtonElement />
                            <UI.Elements.PreviewButtonElement />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Instance template="WearableCategoryPicker" name="HeadWearables" style="display: none;" />
                    <ui:Instance template="WearableCategoryPicker" name="BodyWearables" style="display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="Buttons" class="customization-window__buttons-container">
                    <UI.Elements.DCLButtonElement text="BACK" button-type="Secondary" button-icon="Back" name="BackButton" />
                    <ui:VisualElement name="Spreader" style="flex-grow: 1;" />
                    <UI.Elements.DCLButtonElement text="SKIP CUSTOMIZATION" button-type="Secondary" button-icon="None" name="SkipButton" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                    <UI.Elements.DCLButtonElement text="START CUSTOMIZING" button-type="Primary" button-icon="Forward" name="ConfirmButton" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CharacterArea" style="flex-direction: row; justify-content: flex-end; max-width: 538px; flex-grow: 1;">
            <UI.Elements.DCLDropdownElement hidden="true" name="BodyTypeDropdown" class="dcl-dropdown--bodyshape" style="margin-right: 12px;">
                <ui:VisualElement name="BodyTypePopup" class="popup-bodytype">
                    <ui:Label text="BODY TYPE" class="popup-bodytype__label" />
                    <ui:VisualElement name="ButtonContainer" class="popup-bodytype__button-container">
                        <UI.Elements.PreviewButtonElement name="MaleBodyButton" class="popup-bodytype__button popup-bodytype__button--male" />
                        <UI.Elements.PreviewButtonElement name="FemaleBodyButton" class="popup-bodytype__button popup-bodytype__button--female" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </UI.Elements.DCLDropdownElement>
            <UI.Elements.DCLDropdownElement hidden="true" name="SkinColorDropdown">
                <ui:VisualElement name="ColorPopup" class="popup-color">
                    <ui:Label text="SKIN COLOR" class="popup-color__title" />
                    <ui:Label text="PRESETS" class="popup-color__presets-label" />
                    <ui:VisualElement name="PresetsContainer" class="popup-color__presets-container">
                        <ui:VisualElement class="popup-color__preset" />
                        <ui:VisualElement class="popup-color__preset" />
                        <ui:VisualElement class="popup-color__preset" />
                        <ui:VisualElement class="popup-color__preset" />
                        <ui:VisualElement class="popup-color__preset" />
                        <ui:VisualElement class="popup-color__preset" />
                        <ui:VisualElement class="popup-color__preset" />
                        <ui:VisualElement class="popup-color__preset" />
                        <ui:VisualElement class="popup-color__preset" />
                        <ui:VisualElement class="popup-color__preset" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </UI.Elements.DCLDropdownElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ConfirmationPopup" class="confirmation-popup confirmation-popup--hidden">
        <ui:VisualElement name="Popup" class="confirmation-popup__popup">
            <ui:Label text="&lt;font-weight=600&gt;Ready to jump in?" class="confirmation-popup__title" />
            <ui:Label text="You&apos;ll find even more customization options in your&#10;Backpack once you&apos;re in-world." class="confirmation-popup__subtitle" />
            <ui:VisualElement class="confirmation-popup__buttons-container">
                <UI.Elements.DCLButtonElement text="CANCEL" button-type="Secondary" name="CancelButton" />
                <UI.Elements.DCLButtonElement text="LET&apos;S GO!" name="ConfirmButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
