:root {
}

.loader {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
}

.loader__icon {
    width: 64px;
    height: 64px;
    background-image: url("project://database/Assets/UI/Sprites/Spinner.png?fileID=2800000&guid=7277d900fbbbd4d2986e2ff79fd14803&type=3#Spinner");
}

.customization-window {
    width: 874px;
    height: 791px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
    background-color: rgb(57, 22, 82);
}

.customization-window__header {
    background-color: rgb(0, 0, 0);
    flex-direction: row;
    font-size: 34px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    white-space: normal;
    padding-left: 27px;
    padding-right: 27px;
    padding-top: 8px;
    padding-bottom: 12px;
}

.customization-window__header-title {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 8px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    white-space: normal;
}

.customization-window__header-bar {
    height: 4px;
    background-image: url("project://database/Assets/UI/Sprites/Configurator/header_gradient.png?fileID=2800000&guid=13a6c17620ed745efb50f3df36e4f44c&type=3#header_gradient");
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
}

.customization-window__body {
    flex-grow: 1;
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
}

.customization-window__content {
    flex-grow: 1;
}

.customization-window__content-item {
    translate: 0 0;
    transition-property: translate;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-cubic;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.customization-window__content-item--hide-left {
    translate: -110% 0;
}

.customization-window__content-item--hide-right {
    translate: 110% 0;
}

.customization-window__buttons-container {
    margin-top: 32px;
    flex-direction: row;
}

.customization-window__buttons-container > #ConfirmButton {
    transition-property: scale, translate, opacity, width;
    overflow: hidden;
    justify-content: flex-end;
    margin-left: 16px;
}

.presets-content {
    flex-grow: 1;
}

.presets-content__header {
    height: 42px;
    flex-direction: row;
}

.presets-content__body {
    flex-grow: 1;
    margin-right: -9px;
    margin-top: -9px;
    flex-direction: row;
    justify-content: space-around;
    align-content: stretch;
    flex-wrap: wrap;
}

.presets-content__body .unity-scroll-view__content-container {
    flex-direction: row;
    justify-content: space-around;
    align-content: stretch;
    flex-wrap: wrap;
}

.presets-content__body .preview-button {
    flex-grow: 1;
    margin-top: 9px;
    margin-right: 9px;
    width: 120px;
}

.presets-content__body .preview-button__thumbnail {
    margin-top: -20%;
    margin-bottom: -20%;
    margin-right: -20%;
    margin-left: -20%;
}

.wearable-category-picker {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

.wearable-category-picker__sidebar {
    margin-right: 48px;
}

.wearable-category-picker__sidebar .unity-scroll-view__content-container {
    flex-direction: column;
}

.wearable-category-picker__body {
    flex-grow: 1;
}

.wearable-category-picker__body .preview-button {
    height: 120px;
    width: 120px;
}

.wearable-category-picker__header {
    margin-bottom: 26px;
    flex-direction: row;
    justify-content: space-between;
}

.wearable-category-picker__header > .dcl-dropdown {
    margin-right: 10px;
}

.wearable-category-picker__items-container {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: stretch;
}

.wearable-category-picker__items-container .unity-scroll-view__content-container {
    flex-direction: row;
    justify-content: space-around;
    align-content: stretch;
    flex-wrap: wrap;
}

.dcl-dropdown--bodyshape > .dcl-dropdown__icon {
    background-image: url("project://database/Assets/UI/Sprites/BodyIcon.png?fileID=2800000&guid=c6339aa049f3a42c6b337d3822bf7118&type=3#BodyIcon");
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.popup-bodytype {
}

.popup-bodytype__button-container {
    flex-direction: row;
}

.popup-bodytype__button {
    width: 128px;
    height: 256px;
}

.popup-bodytype__button .preview-button__thumbnail {
    margin-top: -20%;
    margin-right: -20%;
    margin-bottom: -20%;
    margin-left: -20%;
}

.popup-bodytype__button--male .preview-button__thumbnail {
    background-image: url("project://database/Assets/UI/Sprites/Configurator/bodyshape_male.png?fileID=2800000&guid=68a084d4bd96241189212013c47719e5&type=3#bodyshape_male");
}

.popup-bodytype__button--female .preview-button__thumbnail {
    background-image: url("project://database/Assets/UI/Sprites/Configurator/bodyshape_female.png?fileID=2800000&guid=72457323208a94cbeb64c5ac4283dd9e&type=3#bodyshape_female");
}

.popup-color {
    width: 386px;
}

.popup-color__presets-label {
    font-size: 16px;
    margin-left: 28px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.popup-color__preset {
    width: 32px;
    height: 32px;
    background-color: rgba(149, 12, 12, 0.57);
    margin-bottom: 7px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-right: 7px;
    margin-top: 7px;
    margin-left: 7px;
}

.popup-color__presets-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 21px;
    margin-right: 21px;
}

.container {
    flex-direction: row;
    justify-content: center;
}

.container__character-area {
    flex-direction: column;
    justify-content: flex-start;
    cursor: url("project://database/Assets/UI/Sprites/Configurator/cursor_rotate.png?fileID=2800000&guid=797e032bcecb14d79865077f5670d471&type=3#cursor_rotate");
    align-items: flex-end;
    width: 538px;
}

.confirmation-popup {
    display: flex;
    opacity: 1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.confirmation-popup--hidden {
    display: none;
    opacity: 0;
}

.confirmation-popup__popup {
    width: 600px;
    height: 344px;
    background-color: rgb(76, 20, 124);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    align-items: center;
    justify-content: center;
}

.confirmation-popup__title {
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-bottom: 32px;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.confirmation-popup__subtitle {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-text-align: upper-center;
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 64px;
    margin-top: 0;
}

.confirmation-popup__buttons-container {
    flex-direction: row;
}

.confirmation-popup__buttons-container > .dcl-button {
    width: 190px;
    height: 46px;
    padding: 0;
    margin-left: 8px;
    margin-right: 8px;
}

.root {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.portrait {
    align-items: stretch;
}

.portrait .container {
    flex-direction: column-reverse;
    flex-grow: 1;
}

.portrait .customization-window {
    height: 478px;
    width: 100%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.portrait .customization-window__header {
    height: 102px;
}

.portrait .customization-window__body {
    padding: 16px;
}

.portrait .customization-window__buttons-container .dcl-button {
    height: 73px;
}

.portrait .dcl-button--hidden-down {
    display: none;
}

.portrait .dcl-button__label {
    font-size: 20px;
}

.portrait #Spreader {
    display: none;
}

.portrait #BackButton {
    width: 146px;
}

.portrait #SkipButton {
    flex-grow: 1;
    flex-basis: 1px;
}

.portrait #ConfirmButton {
    justify-content: center;
    flex-grow: 1;
    flex-basis: 1px;
}

.portrait #ConfirmButton > .dcl-button__label {
    font-size: 26px;
}

.portrait .container__character-area {
    width: 100%;
    flex-grow: 1;
    padding-right: 12px;
    padding-top: 12px;
}

.portrait .presets-content__body .unity-scroll-view__content-container {
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: nowrap;
}

.portrait .presets-content__body .preview-button {
    flex-grow: 0;
    margin-top: 9px;
    margin-right: 9px;
    width: 120px;
}

.portrait .wearable-category-picker {
    flex-direction: column;
    justify-content: space-evenly;
}

.portrait .wearable-category-picker__sidebar {
    margin-right: 0;
}

.portrait .wearable-category-picker__sidebar .unity-scroll-view__content-container {
    flex-direction: row;
}

.portrait .wearable-category-picker__header {
    display: none;
}

.portrait .wearable-category-picker__body {
    flex-grow: 0;
}

.portrait .wearable-category-picker__items-container .unity-scroll-view__content-container {
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
}

.portrait .wearable-category {
    width: auto;
    height: 40px;
}

.portrait .wearable-category--selected > .wearable-category__label {
    display: flex;
}

.portrait .wearable-category__thumbnail {
    display: none;
}
