<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="root" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement style="flex-grow: 1; justify-content: flex-end;">
            <engine:TextField label="PlayerID" name="PlayerID" value="0x3f574d05ec670fe2c92305480b175654ca512005" style="font-size: 32px; -unity-font-style: bold;" />
            <engine:TextField label="WearableID" name="WearableID" style="-unity-font-style: bold; font-size: 32px;" />
            <engine:DropdownField label="Wearable" name="WearableDropdown" choices="None,urn:decentraland:off-chain:base-avatars:baggy_pullover,urn:decentraland:off-chain:base-avatars:balbo_beard,urn:decentraland:off-chain:base-avatars:basketball_shorts,urn:decentraland:off-chain:base-avatars:bear_slippers,urn:decentraland:matic:collections-v2:0xbebb268219a67a80fe85fc6af9f0ad0ec0dca98c:0" index="0" style="font-size: 32px; -unity-font-style: bold;" />
            <engine:Button text="Load" name="LoadButton" style="font-size: 32px;" />
        </engine:VisualElement>
        <engine:VisualElement style="width: 528px; flex-direction: column; justify-content: flex-end; align-items: flex-end;">
            <engine:Label name="GraphicsAPI" text="API: WebGPU" style="font-size: 60px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
