<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, height=device-height,
                   initial-scale=1.0, user-scalable=no, shrink-to-fit=yes">
    <title>{{{ PRODUCT_NAME }}}</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        border: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #unity-canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent !important;
      }

#if SHOW_DIAGNOSTICS
      /* Diagnostics icon overlay in bottom-right corner */
      #diagnostics-icon {
        position: absolute;
        bottom: 10px;
        right: 10px;
        cursor: pointer;
        z-index: 9999;
      }
#endif
    </style>

#if SHOW_DIAGNOSTICS
    <link rel="stylesheet" href="TemplateData/diagnostics.css">
    <script src="TemplateData/diagnostics.js"></script>
#endif

  </head>
  <body>
    <canvas id="unity-canvas" tabindex="-1"></canvas>

#if SHOW_DIAGNOSTICS
    <!-- Diagnostic icon overlay -->
    <img id="diagnostics-icon" src="TemplateData/webmemd-icon.png" />
#endif

    <script src="Build/{{{ LOADER_FILENAME }}}"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        arguments: [],
        dataUrl: "Build/{{{ DATA_FILENAME }}}",
        frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
#if USE_THREADS
        workerUrl: "Build/{{{ WORKER_FILENAME }}}",
#endif
#if USE_WASM
        codeUrl: "Build/{{{ CODE_FILENAME }}}",
#endif
#if SYMBOLS_FILENAME
        symbolsUrl: "Build/{{{ SYMBOLS_FILENAME }}}",
#endif
        streamingAssetsUrl: "StreamingAssets",
        companyName: {{{ JSON.stringify(COMPANY_NAME) }}},
        productName: {{{ JSON.stringify(PRODUCT_NAME) }}},
        productVersion: {{{ JSON.stringify(PRODUCT_VERSION) }}},
        matchWebGLToCanvasSize: true,
      }).then(function(unityInstance) {
#if SHOW_DIAGNOSTICS
        // Open diagnostics when user clicks the icon
        document.getElementById("diagnostics-icon").onclick = function() {
          unityDiagnostics.openDiagnosticsDiv(unityInstance.GetMetricsInfo);
        };
#endif
      });
    </script>
  </body>
</html>